</html>
<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="dist/cibwc.css">
    <title>Document</title>
</head>

<body>
    <style>
        .wrapper {
            max-width: 984px;
            box-sizing: border-box;
            padding: 0 10px;
            margin: 0 auto;
        }    
    </style>
    <script>
        window.getCreditCalculatorConfig = function () {
            return {
                creditTypes: {
                    model: 'mortgage'
                },
                sum: 2000000,
                typeSelection: false,
                period: 20,
            }
        }
    </script>
    <div class="wrapper">
        <div id="app1" style="overflow: hidden;">
            <acquiring-calc></acquiring-calc>
            <comment-page-form></comment-page-form>
            <feedback-form call-center-label="Вклады"></feedback-form>
            <credit-calc></credit-calc>
            <deposit-calc></deposit-calc>
        </div>
    </div>
    <script src="https://unpkg.com/vue"></script>
    <script src="dist/cibwc.umd.min.js"></script>
    <script>
        var app1 = new Vue({
            el: '#app1'
        })
    </script>
</body>

</html>